\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{nty/global//global/global/global}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\HyPL@Entry{0<</S/r>>}
\babel@aux{brazilian}{}
\babel@aux{brazilian}{}
\HyPL@Entry{4<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUÇÃO}{1}{section.1}\protected@file@percent }
\newlabel{introduuxe7uxe3o}{{1}{1}{INTRODUÇÃO}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}O MODELO CLÁSSICO DE REGRESSÃO LINEAR}{1}{section.2}\protected@file@percent }
\newlabel{o-modelo-cluxe1ssico-de-regressuxe3o-linear}{{2}{1}{O MODELO CLÁSSICO DE REGRESSÃO LINEAR}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Linearidade do modelo}{2}{subsection.2.1}\protected@file@percent }
\newlabel{linearidade-do-modelo}{{2.1}{2}{Linearidade do modelo}{subsection.2.1}{}}
\newlabel{eqn:linear}{{1}{2}{Linearidade do modelo}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Posto Completo}{2}{subsection.2.2}\protected@file@percent }
\newlabel{posto-completo}{{2.2}{2}{Posto Completo}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Exogeneidade}{2}{subsection.2.3}\protected@file@percent }
\newlabel{exogeneidade}{{2.3}{2}{Exogeneidade}{subsection.2.3}{}}
\newlabel{eqn:exo}{{2}{3}{Exogeneidade}{equation.2.2}{}}
\newlabel{eqn:expectations}{{3}{3}{Exogeneidade}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Homocedasticidade e não autocorrelação residual}{3}{subsection.2.4}\protected@file@percent }
\newlabel{homocedasticidade-e-nuxe3o-autocorrelauxe7uxe3o-residual}{{2.4}{3}{Homocedasticidade e não autocorrelação residual}{subsection.2.4}{}}
\newlabel{eqn:var}{{4}{3}{Homocedasticidade e não autocorrelação residual}{equation.2.4}{}}
\newlabel{eqn:cov}{{5}{3}{Homocedasticidade e não autocorrelação residual}{equation.2.5}{}}
\newlabel{eqn:ee}{{6}{3}{Homocedasticidade e não autocorrelação residual}{equation.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Processo Gerador dos dados para a regressão}{3}{subsection.2.5}\protected@file@percent }
\newlabel{processo-gerador-dos-dados-para-a-regressuxe3o}{{2.5}{3}{Processo Gerador dos dados para a regressão}{subsection.2.5}{}}
